

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sahyadri Collection</title>
<style>
    #all{
        padding:1%;
        height: 100%;
        width: 100%;
        border: 2px solid black;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: aquamarine;
        font-size: 19px;
        font: bold;
     
    }
    #all>div{
        padding: 1%;
    }
    #otp,#branch_code{
opacity: 0;
font-size: 0PX;
    }
#customer_mob_no{
    padding: 1%;
    font: bold;
}
#imp_mob{
    background-color: rgb(231, 208, 160);
    border: 2px solid black;
    border-radius: 10%;
}
#customer_ORDER_CLOSE{
background-color: rgb(255, 0, 0);
    font-weight: 1000;
    color: rgb(255, 255, 255);
    border: 4px solid white;
    padding: 3px;
}

#customer_send_otp_no{
    background-color: black;
    font-weight: 1000;
    color: aliceblue;
    border: 4px solid white;
    padding: 3px;
}
*{
    font-weight: 1000;
}
</style>
</head>



<body>
    <div id="all">
        <div>

        </div>

        <div class="name">सह्याद्री  कलेक्शन रहिमतपूर</div>
        <div>OTP - customer verification code </div>
        <div id="imp_mob">
            <p>Fill-10 Digit customer mobaile number on lebal-</p>
<input id="customer_mob_no" type="number">
</div>

<div>
<button id="customer_send_otp_no">send OTP</button>

<button id="customer_ORDER_CLOSE">Order close</button>
</div>
</div>

<p id="otp"></p>
<p id="branch_code"></p>
<P id="a"></P>
<P id="b"></P>
<P id="c"></P>
<script>
//dilivery code
var a = document.getElementById("a")
var b = document.getElementById("b")
var c = document.getElementById("c")

//id print perr
function ORDER_ID_PREE() {
      myDate = new Date
            var hours = myDate.getHours(); 
            hours = hours % 12; 
            hours = hours ? hours : 12; 
            var minutes = myDate.getMinutes(); 
            minutes = minutes < 10 ? '0' + minutes : minutes; 
            var myTime = "सह्याद्री-" + hours + minutes + "-"
            a.innerHTML = myTime
    } ORDER_ID_PREE()



    //id print next
    function ORDER_ID_NEXT(){
    
    // Creating the date instance
    let d = new Date();
    
    // Adding one date to the present date
    d.setDate(d.getDate() );
    
    let year = d.getFullYear()
    let month = String(d.getMonth() + 1)
    let day = String(d.getDate())
    
    // Adding leading 0 if the day or month
    // is one digit value
    month = month.length == 1 ?
    month.padStart('2', '0') : month;
    
    day = day.length == 1 ?
    day.padStart('2', '0') : day;
    
    // Printing the present date
    b.innerHTML = `${month}${year}${day}-Delv`;
    
    
    } ;ORDER_ID_NEXT();
    c.innerHTML = a.innerHTML + b.innerHTML;














    var a = prompt("enter name");
 
console.log(a)
if (a == "SC02") {
    document.getElementById("branch_code").innerHTML = "Order from-Branch-Rahimatpur(SC02)"
} else {
    window.location.reload()
}

document.getElementById("otp").innerHTML = `OTP=  सह्याद्री-कलेक्शन-${Math.floor(Math.random() * 100)}-${Math.floor(Math.random() * 100)}-${Math.floor(Math.random() * 100)}`;
var customer_mob_no = document.getElementById("customer_mob_no");
var customer_send_otp_no = document.getElementById("customer_send_otp_no");

customer_send_otp_no.addEventListener("click",function () {
    if (customer_mob_no.value === "") {
    alert("please enter customer mob no")
}else if(customer_mob_no.value.length != 10){
    alert(`enter 10 digit mob no you enter ${customer_mob_no.value.length} digit`)
}
 else {  
    alert(`are you confirm ${customer_mob_no.value} is customer around you`);

    var url = `https://wa.me/91${customer_mob_no.value}?text=`
    +"सह्याद्री-कलेक्शन(SC)रहिमतपूर" + "%0a"+ "%0a"
   +"Customer MOb.NO@"+customer_mob_no.value+ "%0a"+ "%0a"+ "%0a"+ "%0a"
    +"*"+document.getElementById("otp").innerHTML+"*"+ "%0a"+ "%0a"+ "%0a"+ "%0a"
    + document.getElementById("branch_code").innerHTML +  "%0a"+ "%0a"
   + "track id-"+c.innerHTML+ "%0a"+ "%0a"
    +"date=" +new Date+ "%0a"
   
    window.open(url, '_blank').focus();
}
})



















customer_ORDER_CLOSE.addEventListener("click",function () {
    if (customer_mob_no.value === "") {
    alert("please enter customer mob no")
}else if(customer_mob_no.value.length != 10){
    alert(`enter 10 digit mob no you enter ${customer_mob_no.value.length} digit`)
}
else{
alert(`are you confirm ${customer_mob_no.value} is order CLOSE`)

var url = `https://wa.me/91${customer_mob_no.value}?text=`
    +"*order delivery completed*" + "%0a"+ "%0a"
    + "ciustomer MOB.NO @"+customer_mob_no.value + "%0a"+ "%0a"
    +"सह्याद्री-कलेक्शन(SC)रहिमतपूर" +"%0a"+ "%0a"
    + "*"+document.getElementById("branch_code").innerHTML + "*"+ "%0a"+ "%0a"
    + "track id-"+c.innerHTML+ "%0a"+ "%0a"
    +"date=" +new Date+ "%0a"+ "%0a"

    window.open(url, '_blank').focus();
}
})   





</script>





</body>
</html>




























